name: Codeowners Generator > build test

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  codeowners:
    name: Run Codeowners Generator
    runs-on: ubuntu-latest
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      EVENT_CONTEXT: ${{ toJson(github.event) }}
    steps:
      - uses: actions/checkout@master
      - name: Install packages
        run: npm install
      - name: Dry run Codeowners Generator with checked in dist/
        id: codeowners-dist
        uses: ./
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ACTION: 'START'
      # - name: Rebuild binary
      #   run: npm run build

      - name: Add CodeOwners File??
        run: |
          echo "This workflow run is triggered by ${{ github.event_name }} "
          echo " *****************************************************************************"
          echo "$GITHUB_CONTEXT"
          echo " *****************************************************************************"

      - name: Dry run Herald rules with rebuilt dist/
        id: codeowners-rebuilt
        uses: ./
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ACTION: 'CHECK_CODEOWNERS'
